# dicoding-stories

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresuryana/dicodingstories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresuryana/dicodingstories/: MainActivity.kt  StoryApplication.kt
app/src/main/java/com/andresuryana/dicodingstories/data/model/: Story.kt  User.kt  Wrapper.kt
app/src/main/java/com/andresuryana/dicodingstories/data/pagination/: StoryPagingSource.kt  StoryRemoteMediator.kt
app/src/main/java/com/andresuryana/dicodingstories/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/andresuryana/dicodingstories/data/source/local/: StoryDatabase.kt
app/src/main/java/com/andresuryana/dicodingstories/data/source/local/contract/: DatabaseContract.kt
app/src/main/java/com/andresuryana/dicodingstories/data/source/local/converter/: DateTypeConverter.kt
app/src/main/java/com/andresuryana/dicodingstories/data/source/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/andresuryana/dicodingstories/data/source/local/entity/: RemoteKeys.kt
app/src/main/java/com/andresuryana/dicodingstories/data/source/prefs/: SessionHelper.kt  SessionHelperImpl.kt
app/src/main/java/com/andresuryana/dicodingstories/data/source/remote/: ApiService.kt
app/src/main/java/com/andresuryana/dicodingstories/data/source/remote/interceptor/: ErrorInterceptor.kt  HeaderInterceptor.kt  NetworkConnectivityInterceptor.kt
app/src/main/java/com/andresuryana/dicodingstories/di/: AppModule.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/base/: BaseFragment.kt  ImagePickerFragment.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/component/dialog/: LoadingDialogFragment.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/component/input/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/fragment/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/fragment/auth/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/fragment/setting/: SettingFragment.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/fragment/story/: LoadingStateAdapter.kt  StoryAdapter.kt  StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/fragment/story/add/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/fragment/story/detail/: DetailStoryFragment.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/fragment/story/list/: ListStoryFragment.kt
app/src/main/java/com/andresuryana/dicodingstories/ui/fragment/story/maps/: StoryMapFragment.kt  StoryMapViewModel.kt
app/src/main/java/com/andresuryana/dicodingstories/util/: AnimationHelper.kt  Constants.kt  Ext.kt  FileHelper.kt  Helper.kt  LocaleHelper.kt  Resource.kt  SettingHelper.kt  UiState.kt
app/src/main/java/com/andresuryana/dicodingstories/util/session/: SessionManager.kt  SessionManagerConstants.kt
app/src/main/res/layout/: fragment_add_story.xml  fragment_detail_story.xml  fragment_list_story.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_story.xml  fragment_story_map.xml  item_story.xml  item_story_loading.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_setting.xml  themes.xml
app/src/main/res/values-in/: strings.xml  strings_setting.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/andresuryana/dicodingstories/: ExampleUnitTest.kt
app/src/test/java/com/andresuryana/dicodingstories/rule/: MainDispatcherRule.kt
app/src/test/java/com/andresuryana/dicodingstories/ui/fragment/story/: StoryPagingSource.kt  StoryViewModelTest.kt
app/src/test/java/com/andresuryana/dicodingstories/util/: DummyData.kt  FlowTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
