plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.andresuryana.dicodingstories'
    compileSdk 33

    defaultConfig {
        applicationId "com.andresuryana.dicodingstories"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"${getProperty('BASE_URL')}\"")
        }

        debug {
            buildConfigField("String", "BASE_URL", "\"${getProperty('BASE_URL')}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    ext {
        // Default Generated Dependencies
        coreKtxVersion = "1.10.1"
        appCompatVerstion = "1.6.1"
        materialVersion = "1.9.0"
        constraintLayoutVersion = "2.1.4"

        // Testing
        testJUnitVersion = "1.1.5"
        espressoVersion = "3.5.1"
        jUnitVersion = "4.13.2"
        archTestVersion = "2.2.0"
        coroutinesTestVersion = "1.6.1"
        mockitoVersion = "3.12.4"

        // Navigation Component
        navigationVersion = "2.6.0"

        // Network
        retrofitVersion = "2.9.0"
        loggingInterceptorVersion = "5.0.0-alpha.6"

        // Pagination
        pagingVersion = "3.1.1"

        // Dagger Hilt
        hiltVersion = "2.44"

        // Swipe Refresh layout
        swipeRefreshVersion = "1.2.0-alpha01"

        // Glide
        glideVersion = "4.15.1"

        // Room
        roomVersion = "2.5.2"

        // Google Maps
        mapsVersion = "18.1.0"
    }

    // Default Generated Dependencies
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVerstion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    // Testing
    androidTestImplementation "androidx.test.ext:junit:$testJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesTestVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"

    // Pagination
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    // Swipe Refresh Layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"

    // Room
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-paging:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Google maps
    implementation "com.google.android.gms:play-services-maps:$mapsVersion"
}

kapt {
    correctErrorTypes true
}