<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.andresuryana.dicodingstories.ui.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/app_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true"
            app:popUpTo="@id/app_navigation" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.andresuryana.dicodingstories.ui.fragment.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_storyFragment"
            app:destination="@id/storyFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.andresuryana.dicodingstories.ui.fragment.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="com.andresuryana.dicodingstories.ui.fragment.story.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story">
        <action
            android:id="@+id/action_storyFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out">
            <argument
                android:name="@string/key_story"
                app:argType="com.andresuryana.dicodingstories.data.model.Story"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/action_storyFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_storyFragment_to_storyMapFragment"
            app:destination="@id/storyMapFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.andresuryana.dicodingstories.ui.fragment.story.detail.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story" />
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.andresuryana.dicodingstories.ui.fragment.story.add.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" />
    <fragment
        android:id="@+id/storyMapFragment"
        android:name="com.andresuryana.dicodingstories.ui.fragment.story.maps.StoryMapFragment"
        android:label="fragment_story_map"
        tools:layout="@layout/fragment_story_map" />
</navigation>